# ATRUCK_HOME contains static data (CNN model) and source code.
ATRUCK_HOME=/home/lowik/atruck-local
# ATRUCK_LOGFILE will contains all log message from the application.
ATRUCK_LOGFILE=$ATRUCK_HOME/data/log/atruck.log
# ATRUCK_ACCESS_LOGFILE will store access log
ATRUCK_ACCESS_LOGFILE=$ATRUCK_HOME/data/log/access.log
# ATRUCK WebAPI is accessible on port ATRUCK_PORT.
ATRUCK_PORT=53117
# Format of the log file (Apache Combined)
ATRUCK_LOG_FORMAT='%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(micros)'